<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notesrelation</help_text><element><id>UMLClass</id><coordinates><x>550</x><y>30</y><w>210</w><h>130</h></coordinates><panel_attributes>_object: Channel
--
id: number
channel: text
username: text
messages:relation
createdAt: date
updatedAt: date

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>340</y><w>290</w><h>140</h></coordinates><panel_attributes>_object: Message
--
id: number
channel: relation
users_permissions_user(username): relation
createdAt: date
updatedAt: date
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>330</y><w>210</w><h>150</h></coordinates><panel_attributes>_object: privateMessage
--
id: number
privateMessage: text
messageFrom: text
messageTo: text
createdAt: date
updatedAt: date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>40</y><w>220</w><h>150</h></coordinates><panel_attributes>_object: User
--
id: number
username: text
email: email
password: password
messages: relation
createdAt: date
updatedAt: date</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>80</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>200;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>200</y><w>90</w><h>140</h></coordinates><panel_attributes>User 
has many 
Messages
lt=&lt;&lt;-</panel_attributes><additional_attributes>20;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>120</y><w>230</w><h>210</h></coordinates><panel_attributes>Channel 
has many 
Messages
lt=&lt;&lt;-</panel_attributes><additional_attributes>10;190;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>150</y><w>330</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>310;160;190;40;10;10</additional_attributes></element></diagram>